<!DOCTYPE html><html lang="en"><head>

  <title>FX_HASH_p5</title>


  <script src="./p5.js"></script>
  <script src="./flock.js"></script>
  <script src="./words.js"></script>
  <script src="./colorstuff.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta charset="utf-8">

    <script id="fxhash-snippet">
      //---- do not edit the following code (you can indent as you wish)
      let alphabet = "123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ"
      var fxhash = "oo" + Array(49).fill(0).map(_=>alphabet[(Math.random()*alphabet.length)|0]).join('')
      let b58dec = (str) => str.split('').reduce((p,c,i) => p + alphabet.indexOf(c) * (Math.pow(alphabet.length, str.length-i-1)), 0)
      let fxhashTrunc = fxhash.slice(2)
      let regex = new RegExp(".{" + ((fxhash.length/4)|0) + "}", 'g')
      let hashes = fxhashTrunc.match(regex).map(h => b58dec(h))
      let sfc32 = (a, b, c, d) => {
        return () => {
          a |= 0; b |= 0; c |= 0; d |= 0
          var t = (a + b | 0) + d | 0
          d = d + 1 | 0
          a = b ^ b >>> 9
          b = c + (c << 3) | 0
          c = c << 21 | c >>> 11
          c = c + t | 0
          return (t >>> 0) / 4294967296
        }
      }
      var fxrand = sfc32(...hashes)
      //---- /do not edit the following code
    </script>
    <script id="setupFeatures">
      function randminmax(min, max)
      {
        let diff = max - min;
        return (fxrand() * diff) + min;
      }
      
      window.word1 = window.wordsList[Math.floor(fxrand() * window.wordsList.length)];
      window.word2 = window.wordsList[Math.floor(fxrand() * window.wordsList.length)];

      window.angleRotate = fxrand() * 90;
      window.angleRotate2 = fxrand() * 90;

      do
      {
        window.col1 = [Math.round(randminmax(0, 255)), Math.round(randminmax(200,255)), Math.round(randminmax(200,255))];
        window.col2 = [Math.round(randminmax(0, 255)), Math.round(randminmax(200,255)), Math.round(randminmax(200,255))];

        window.col1Name = colorName(window.col1);
        window.col2Name = colorName(window.col2);

        console.log(window.col1Name + " :: " + window.col2Name);
        
      } while (window.col1Name == window.col2Name)

      // FX Features
      window.$fxhashFeatures = {
        "First word" : window.word1,
        "First color" : window.col1Name,
        "Second word" : window.word2,
        "Second color" : window.col2Name,
      };
    </script>

  </head>
  <body>
    <script src="./sketch.js"></script>
  </body>
</html>